/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* VARIABLES */
:root{
    /* main background */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* card background */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* accent */
    --Soft-violet: hsl(277, 64%, 61%);
    /* img transparent color */
    --Soft-violet-img: hsl(277, 100%, 30%);
    /* main heading, stats */
    --White: hsl(0, 0%, 100%);
    /* main paragraph */
    --Slightly-transp-white: hsla(0, 0%, 100%, 0.75);
    /* stat headings */
    --Slightly-transp-white-stats: hsla(0, 0%, 100%, 0.6);
}

/* GLOBAL */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    min-height: 100vh;
    font-size: 15px;
    background-color: var(--Very-dark-blue)
}

h1, span {
    font-family: 'Lexend Deca', sans-serif;
}

/* MOBILE FIRST */
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: grid;
    margin: 5%;
    grid-template-columns: 1fr 1fr;
    max-width: 1080px;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--Dark-desaturated-blue);
}

.img-view{
    position: relative;
}

.img-view img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-view::after{
    top: 0;
    left: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background-color: var(--Soft-violet-img);
}

.card-info{
    padding: 12%;
}

.card-title{
    color: white;
    font-size: 35px;
    margin-bottom: 25px;
}

.card-title span{
    color: var(--Soft-violet);
}

.card-descrip{
    font-weight: 400;
    line-height: 25px;
    max-width: 380px;
    margin-bottom: 20px;
    color: var(--Slightly-transp-white);
}

.card-stats{
    padding-top: 60px;
    /* padding-right: 60px; */
    display: flex;
    list-style: none;
    text-transform: uppercase;
    justify-content: space-between;
}

.card-stats span{
    color: white;
    font-size: 25px; 
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

.card-stats li p{
    margin-top: 7px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transp-white-stats);
}

/* DESKTOP SIZE */
@media screen and (max-width: 796px){
    body{
        text-align: center;
    }

    .card{
        max-width: 348px;
        max-height: 95%;
        grid-template-columns: 1fr;
    }

    .img-view{
        order: -1;
    }

    .card-info{
        padding: 12% 8%;
    }

    .card-title{
        font-size: 30px;
    }

    .card-descrip{
        max-width: 272px;
        margin: 0 auto;
    }

    .card-stats{
        padding: 30px;
        flex-direction: column;
    }

    .card-stats li:nth-child(2){
        margin: 20px 0;
    }
}

/* ATTRIBUTION */
.attribution { 
    padding: 16px;
    font-size: 11px; 
    margin-top: 16px;
    
    text-align: center;
    
    color: var(--Slightly-transp-white);
}
.attribution a { 
    color: var(--Soft-violet); 
}